# Current configuration only holds a music directory

# Required files  and directories ############################################
#
# This setting controls the top directory APP_NAME will search to discover
# your music artists and albums
#
music_directory "/home/rjr/music"

